<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>60</y><w>200</w><h>110</h></coordinates><panel_attributes>ECSpec
--
+ List&lt;String&gt; logicalReaders
+ ECBoundarySpec boundarySpec
+ List&lt;ECReportSpec) reportSpecs
+ boolean includeSpecInReport
+ List&lt;String&gt; primaryKeyField
--
Think of a ECSpec as an SQL Query + 
Life Cycle + Reporting</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>60</y><w>250</w><h>120</h></coordinates><panel_attributes>ECBoundarySpec
--
+ List&lt;ECTrigger&gt; startTriggers
+ ECTime repeatPeriod
+ List&lt;ECStopTrigger&gt; stopTriggers
+ ECTime duration
+ ECTime stableSetInterval
+ boolean whenDataAvailable
--
Specifies when a ECSPec should be (re)started 
and stopped
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>640</x><y>60</y><w>190</w><h>60</h></coordinates><panel_attributes>+ ECTime specifies a duration
not a Real-Time Clock value

+ ECTrigger is a string that 
specifies a URN of a trigger</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>250</y><w>230</w><h>160</h></coordinates><panel_attributes>ECReportSpec
--
+ String reportName
+ ECReportSetSpec filterSpec
+ ECGroupSpec groupSpec
+ ECReportOutputSpec
+ output
+ boolean reportIfEmpty
+ boolean reportOnlyOnChange
+ List&lt;ECStatProfileName&gt; statProfileNames
--
Specifies what data should be collected, who 
the data should be sent to, and how the 
report should be formatted.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>150</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>460</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;ENUM&gt;&gt;
ECReportSpec
--
CURRENT
ADDITIONS
DELETIONS
--
Which tags should 
be used for output</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>250</y><w>200</w><h>50</h></coordinates><panel_attributes>ECFilterSpec
--
+ List&lt;ECFilterListMember&gt; filterList
--
List of filter patterns</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>250</y><w>230</w><h>80</h></coordinates><panel_attributes>ECFilterListMember
--
+ ECIncludeExclude includeExclude
+ ECFiledSpec
+ List&lt;String&gt;patList
--
Specifies a filter.
Example: urn.epc.tag:sgtin-96:1.101.*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>700</x><y>170</y><w>140</w><h>80</h></coordinates><panel_attributes>ECIncludeExclude is a 
boolean.
ECFieldSpec specifies the
field the filters apply to
(eg EPC, user mem bank)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>250</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>240</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>330</y><w>220</w><h>110</h></coordinates><panel_attributes>ECReportOutputSpec
--
+ boolean includeEPC
+ boolean includeTag
+ boolean includeRawHex
+ boolean includeCount
+ List&lt;ECReportOutputFeildSpec&gt; fieldList
--
Specifies info that should be collected from
each tag read</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>330</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>390</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>470</y><w>200</w><h>80</h></coordinates><panel_attributes>ECReportOutputFieldSpec
--
+ ECFieldSpec fieldSpec
+ String name
+ boolean includeFieldSpecInReport
--
Specifies other data (besides EPC)
that is to be included in report</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>420</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element></umlet_diagram>