<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>80</y><w>410</w><h>110</h></coordinates><panel_attributes>RemoteEdgeServer
--
ObservableMap&lt;RemoteReaderFactory&gt; readerFactories
ObservableMap&lt;RemoteReader&gt; readers
ObservableMap&lt;RemoteConfigFactory&gt; commandConfigFactories
ObservableMap&lt;RemoteCommandConfiguration&gt; commandConfigs
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>430</y><w>240</w><h>80</h></coordinates><panel_attributes>RemoteReaderFactory
--
ReaderFactoryDTO readerFactoryDTO
MBeanInfo mbeanInfo
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>250</y><w>270</w><h>110</h></coordinates><panel_attributes>RemoteReader
--
ReaderDTO readerDTO
ObservableMap&lt;RemoteSession&gt; sessions
ObservableSet&lt;RemoteTag&gt; tags
RemoteReaderFactory factory
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>430</y><w>390</w><h>80</h></coordinates><panel_attributes>RemoteCommandConfigFactory
--
String readerID
HashMap&lt;String,RemoteCommandConfigType&gt; commandTypes
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>250</y><w>250</w><h>90</h></coordinates><panel_attributes>RemoteCommandConfiguration
--
String id
RemoteCommandConfigFactory factory
RemoteCommandConfigType type
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>570</y><w>240</w><h>120</h></coordinates><panel_attributes>RemoteSession
--
SessionStatus status
SessionDTO dto
String readerID readerID
String readerFactoryID readerFactoryID
ObservableMap&lt;RemoteJob&gt; jobs
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>740</y><w>250</w><h>60</h></coordinates><panel_attributes>RemoteTag
--
String ID
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>270</y><w>200</w><h>90</h></coordinates><panel_attributes>RemoteCommandConfigType
--
String commandConfigType
MBeanInfo info
String readerFactoryID
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>170</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>170</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>170</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>170</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>340</y><w>70</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;290;50;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>340</y><w>100</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;430;80;430</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>340</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>320</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>340</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;90;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>570</y><w>190</w><h>110</h></coordinates><panel_attributes>RemoteJob
--
String readerID
String sessionID
Int jobID
String commandConfigID
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>590</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element></umlet_diagram>