<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.State</type><coordinates><x>40</x><y>70</y><w>99</w><h>40</h></coordinates><panel_attributes>connected</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>280</x><y>70</y><w>240</w><h>140</h></coordinates><panel_attributes>saveConfiguration
--
ServerExceptionUnavailavble
AuthenticationException
-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>46</y><w>180</w><h>54</h></coordinates><panel_attributes>save
lt=&lt;-</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>310</x><y>150</y><w>99</w><h>40</h></coordinates><panel_attributes>RMI: Save</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.StateSubDiagram</type><coordinates><x>880</x><y>50</y><w>126</w><h>42</h></coordinates><panel_attributes>disconnect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.StateSubDiagram</type><coordinates><x>680</x><y>120</y><w>166</w><h>42</h></coordinates><panel_attributes>handleAuthentication</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>50</y><w>420</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>110</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>280</x><y>240</y><w>340</w><h>420</h></coordinates><panel_attributes>new reader
--
AuthenticationException on RMI call
ServerUnavailable on RMI call

-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>90</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;170;20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>90</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;130;250;130;250;100</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Open Wizard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>390</y><w>99</w><h>40</h></coordinates><panel_attributes>pick type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>470</y><w>220</w><h>40</h></coordinates><panel_attributes>edit connection properties</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>610</y><w>140</w><h>40</h></coordinates><panel_attributes>RMI: CreateReader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>340</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>410</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>380</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>363</x><y>490</y><w>74</w><h>80</h></coordinates><panel_attributes>finish
lt=&lt;-</panel_attributes><additional_attributes>37;60;37;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>536</y><w>130</w><h>94</h></coordinates><panel_attributes>yes
lt=&lt;-</panel_attributes><additional_attributes>100;74;100;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>90</y><w>370</w><h>500</h></coordinates><panel_attributes>cancel
lt=&lt;-</panel_attributes><additional_attributes>50;20;40;480;350;480</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>90</y><w>510</w><h>630</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;20;20;610;490;610;490;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>140</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;20;190;130;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>70</y><w>370</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;20;340;230;240;230;20;230</additional_attributes></element></umlet_diagram>