<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>10</y><w>99</w><h>50</h></coordinates><panel_attributes>Disconnected</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>6</y><w>200</w><h>54</h></coordinates><panel_attributes>connect
lt=&lt;-</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>840</x><y>20</y><w>220</w><h>270</h></coordinates><panel_attributes>Connect
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>900</x><y>60</y><w>99</w><h>40</h></coordinates><panel_attributes>Set up JMS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>930</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>881</x><y>80</y><w>138</w><h>90</h></coordinates><panel_attributes>JMS Succeeded
lt=&lt;-</panel_attributes><additional_attributes>69;70;69;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>170</y><w>60</w><h>80</h></coordinates><panel_attributes>yes
lt=&lt;-</panel_attributes><additional_attributes>30;60;30;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>150</y><w>680</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;290;20;200;410;170;660;20</additional_attributes></element><element><type>com.umlet.element.custom.StateSubDiagram</type><coordinates><x>890</x><y>230</y><w>126</w><h>42</h></coordinates><panel_attributes>update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>900</x><y>350</y><w>99</w><h>50</h></coordinates><panel_attributes>Connected</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>60</x><y>10</y><w>460</w><h>250</h></coordinates><panel_attributes>Change Connection Property
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>10</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>280</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>Edit Property on 
Tabbed Property Screen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>80</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes>Edit Property on
Preference Page</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>50</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;90;20;90;60;20;60;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>50</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;20;90;20;90;60;20;60;20;40</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>130</y><w>99</w><h>40</h></coordinates><panel_attributes>Apply</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>320</x><y>130</y><w>110</w><h>40</h></coordinates><panel_attributes>Hit Enter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>70</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>70</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>200</y><w>170</w><h>40</h></coordinates><panel_attributes>Update Property Store</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>30</y><w>360</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;20;290;20;290;250;20;250;20;210</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>740</x><y>500</y><w>380</w><h>550</h></coordinates><panel_attributes>Update
--
ServerExceptionUnavailavble on any RMI call
AuthenticationException on any RMI call
-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>860</x><y>600</y><w>190</w><h>40</h></coordinates><panel_attributes>RMI: getStartupTimeStamp</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>908</x><y>380</y><w>84</w><h>140</h></coordinates><panel_attributes>Update
lt=&lt;-</panel_attributes><additional_attributes>42;120;42;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>940</x><y>680</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>855</x><y>620</y><w>210</w><h>80</h></coordinates><panel_attributes>Server has been restarted
lt=&lt;-</panel_attributes><additional_attributes>105;60;105;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>440</y><w>179</w><h>200</h></coordinates><panel_attributes>Disconnect
--


-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>40</y><w>410</w><h>630</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;20;390;270;20;270;20;610;120;610;120;570</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>520</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;370;20</additional_attributes></element><element><type>com.umlet.element.custom.StateSubDiagram</type><coordinates><x>970</x><y>740</y><w>126</w><h>42</h></coordinates><panel_attributes>refresh</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>666</y><w>110</w><h>94</h></coordinates><panel_attributes>yes
lt=&lt;-</panel_attributes><additional_attributes>80;74;80;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>740</y><w>180</w><h>40</h></coordinates><panel_attributes>RMI: GetReaderFactories</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>800</y><w>180</w><h>40</h></coordinates><panel_attributes>RMI: GetReaders</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>860</y><w>260</w><h>40</h></coordinates><panel_attributes>RMI: GetCommandConfigFactories</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>823</x><y>666</y><w>137</w><h>94</h></coordinates><panel_attributes>no
lt=&lt;-</panel_attributes><additional_attributes>27;74;27;34;117;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>760</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>920</y><w>280</w><h>40</h></coordinates><panel_attributes>RMI: GetCommandConfigDescription</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>920</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;90;20;90;60;20;60;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>820</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>880</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>760</x><y>990</y><w>280</w><h>40</h></coordinates><panel_attributes>RMI: GetCommandConfigurations</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>940</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>360</y><w>290</w><h>720</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;270;20;270;700;20;700;20;670</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>20</x><y>430</y><w>189</w><h>210</h></coordinates><panel_attributes>Refresh
--
 

-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>40</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>Clear model Objects</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.StateSubDiagram</type><coordinates><x>50</x><y>580</y><w>126</w><h>42</h></coordinates><panel_attributes>Connect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>520</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>490</y><w>140</w><h>40</h></coordinates><panel_attributes>Disconnect JMS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>570</y><w>140</w><h>40</h></coordinates><panel_attributes>Clear model Objects</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>510</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>540</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20;200;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>590</y><w>179</w><h>200</h></coordinates><panel_attributes>AuthenticationException
--



-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.StateSubDiagram</type><coordinates><x>530</x><y>640</y><w>126</w><h>42</h></coordinates><panel_attributes>Disconnect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>720</y><w>99</w><h>40</h></coordinates><panel_attributes>Display Box</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>660</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>346</y><w>626</w><h>114</h></coordinates><panel_attributes>Disconnect
lt=&lt;-</panel_attributes><additional_attributes>56;94;56;34;606;34</additional_attributes></element></umlet_diagram>