<!doctype html>
<html>

<head>
    
    <!-- 1. Load webcomponents.js for polyfill support. -->
    <script src="../components/webcomponentsjs/webcomponents.js"></script>

	<link rel="import" href="../components/google-map/google-map.html">
	<link rel="import" href="../components/core-scaffold/core-scaffold.html">


  <title>Rifidi Scaffold</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <!--<script src="../components/platform/platform.js">  </script>-->

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../app-list.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    
    font-family: 'Roboto', Arial, sans-serif;
  }
  
  
  #core_scaffold {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #core_header_panel {
        background-color: rgb(255, 255, 255);
      }
      #core_toolbar {
        color: rgb(255, 255, 255);
        background-color: rgb(79, 125, 201);
      }
      #core_menu {
        font-size: 16px;
      }
  </style>

</head>

<body unresolved>


  <core-scaffold id="core_scaffold">
      <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
        <core-toolbar id="core_toolbar"></core-toolbar>
        <core-menu valueattr="label" id="core_menu" theme="core-light-theme">
          <core-item id="core_item" icon="settings" label="Item1" horizontal center layout></core-item>
          <core-item id="core_item1" icon="settings" label="Item2" horizontal center layout></core-item>
        </core-menu>
      </core-header-panel>
      <div id="div" tool>Title</div>
    </core-scaffold>
  
    
</body>

</html>
