<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>160</y><w>290</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Configuration/
--
/+ getServiceID()/
/+ getFactoryID()/
/+ destroy()/
/+ setServiceRegistration(ServiceRegistration)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>410</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/RifidiService/
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>490</y><w>210</w><h>80</h></coordinates><panel_attributes>MyService
--
--
+ getMyProperty(): String
+ setMyProperty(String): void
+ sayHi(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>290</y><w>250</w><h>60</h></coordinates><panel_attributes>DefaultConfigurationImpl
--
- taget: Object
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>240</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>330</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=     1
m2=     1</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>440</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>10</y><w>330</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/DynamicMBean/
--
/+ getAttribute(String attributeName): Attribute/
/+ getAttrubutes(String[] attributeNames): AttributeList/
/+ GetMBeanInfo(): MBeanInfo/
/+ invoke()/
/+ setAttribute(Attribute)/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>110</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>670</x><y>10</y><w>190</w><h>40</h></coordinates><panel_attributes>From javax.management
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>620</x><y>290</y><w>240</w><h>60</h></coordinates><panel_attributes>Implements All DynamicMbean and 
Configuration methods.
Target is the RifidiService
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>560</x><y>410</y><w>220</w><h>60</h></coordinates><panel_attributes>Abstract class that custom
services should extend
bg=yellow</panel_attributes><additional_attributes/></element></umlet_diagram>