<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>660</x><y>320</y><w>190</w><h>70</h></coordinates><panel_attributes>Configuration Service</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>920</x><y>320</y><w>110</w><h>80</h></coordinates><panel_attributes>ini file</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>326</y><w>110</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
reads
stores</panel_attributes><additional_attributes>90;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>440</x><y>320</y><w>190</w><h>70</h></coordinates><panel_attributes>OSGi Registry</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>Configuration
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>130</x><y>480</y><w>190</w><h>70</h></coordinates><panel_attributes>JMX</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>508</x><y>256</y><w>284</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
listens for factories &amp; configurations</panel_attributes><additional_attributes>22;64;22;34;262;34;262;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>492</x><y>370</y><w>228</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
registers</panel_attributes><additional_attributes>48;20;48;170;208;170</additional_attributes></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>130</x><y>320</y><w>190</w><h>70</h></coordinates><panel_attributes>JMX Service</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>316</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
listens for 
configurations</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>183</x><y>370</y><w>94</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
exposes</panel_attributes><additional_attributes>47;110;47;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>460</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
produces</panel_attributes><additional_attributes>50;70;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>370</y><w>152</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
gives persisted
configurtion info
</panel_attributes><additional_attributes>76;80;76;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>562</x><y>370</y><w>138</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
registers</panel_attributes><additional_attributes>48;20;48;100;118;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>450</y><w>160</w><h>30</h></coordinates><panel_attributes>ConfigurationFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>820</x><y>100</y><w>44</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>772</x><y>180</y><w>136</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
invokes store()</panel_attributes><additional_attributes>68;140;68;20</additional_attributes></element></umlet_diagram>