<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>100</y><w>360</w><h>30</h></coordinates><panel_attributes>ReaderFactory (ServiceFactory)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>220</y><w>180</w><h>140</h></coordinates><panel_attributes>Reader (configuration)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>110</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
produces</panel_attributes><additional_attributes>50;110;50;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>IP</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>port</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>AntennaPower</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Session</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>340</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
produces</panel_attributes><additional_attributes>50;100;50;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>540</x><y>410</y><w>180</w><h>100</h></coordinates><panel_attributes>A session represents a
connection to a 
phyiscal sensor device
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>660</x><y>90</y><w>180</w><h>60</h></coordinates><panel_attributes>A ReaderFactory is a
ServiceFactory that 
produces Readers
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>660</x><y>220</y><w>180</w><h>100</h></coordinates><panel_attributes>A Reader is a configuration
that is exposed over
JMX and is persisted to
the ini file.  It contains
properties (IP, port, etc).
bg=yellow</panel_attributes><additional_attributes/></element></umlet_diagram>