<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>80</y><w>380</w><h>120</h></coordinates><panel_attributes>/AbstractReader/
--
--
/+ getName(): String/
/+ getDescription(): String/
/+ createReaderSession(): ReaderSession/
/+ getReaderSessions(): Map&lt;String, ReaderSession&gt;/
/+ applyPropertyerChanges(): void/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>/RifidiService/
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>30</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>/ReaderSession/
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=  1
m2=*</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element></umlet_diagram>