<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>30</y><w>340</w><h>170</h></coordinates><panel_attributes>/ReaderSession/
--
--
/+connect()/
/+disconnect()/
/+ getStatus(): ReaderStatus/
/+curentCommands(): Map&lt;Integer, Command&gt;/
/+submit(Command)/
/+submit(Command, Long, TimeUnit): Integer/
/+killCommand(Integer id)/
+getID(): String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>180</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>240</y><w>350</w><h>120</h></coordinates><panel_attributes>/AbstractReaderSession/
--
--
+ getStatus(): ReaderStatus
+curentCommands(): Map&lt;Integer, Command&gt;
+submit(Command)
+submit(Command, Long, TimeUnit): Integer
+killCommand(Integer id)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>400</y><w>280</w><h>140</h></coordinates><panel_attributes>/AbstractIPReaderSession/
--

--
+ connect()
+ disconnect() 
+ recieveMessage(): ByteMessage
+ sendMessage(ByteMessage)
/+ onConnect()/
/+ isMessage(byte): Byte[]/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>450</x><y>410</y><w>280</w><h>100</h></coordinates><panel_attributes>The AbstractIPReaderSession provides
a base implementation for sessions
that communicate with the reader
device by opening a TCP/IP connection
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>480</x><y>40</y><w>270</w><h>60</h></coordinates><panel_attributes>A reader session is a physical 
connection to a reader device.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>490</x><y>250</y><w>270</w><h>100</h></coordinates><panel_attributes>The AbstractReaderSession provides
a base implementation that handles
the submission and execution of
commands
bg=yellow</panel_attributes><additional_attributes/></element></umlet_diagram>