<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Package</type><coordinates><x>930</x><y>240</y><w>230</w><h>70</h></coordinates><panel_attributes>org.rifidi.edge.core
--
left: Starts some core services needed for the ES
+ Connection Service
+ Reader Sesseion Service
+ Reader Plugin Service
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>500</x><y>400</y><w>270</w><h>70</h></coordinates><panel_attributes>org.rifidi.edge.core.api
--
left: Classes needed by a client to access the edge server
+ Exceptions
+ Tags
+ Command and Property return objects
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>240</x><y>210</y><w>230</w><h>70</h></coordinates><panel_attributes>org.rifidi.edge.core.api.readerplugin
--
left:Classes needed to construct a reader plugin
+ Interfaces for Command, Property, 
ConnectionManager, and MessageProtocol
+ Base ReaderInfo class
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>580</x><y>220</y><w>220</w><h>70</h></coordinates><panel_attributes>org.rifdi.edge.core.rmi
--
left: RMI service for exposing ES to RMI clients
+ EdgeServerStub
+ ReaderSessionStub
+ ReaderPluginManagerStub
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>860</x><y>410</y><w>270</w><h>70</h></coordinates><panel_attributes>org.rifidi.edge.core.rmi.api
--
left: Classes needed by client to connect to ES via RMI
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>570</x><y>110</y><w>190</w><h>60</h></coordinates><panel_attributes>org.rifidi.edge.core.jms
--
left: Implementation of MessageQueue 
used to deliver tag messages to client
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>840</x><y>100</y><w>210</w><h>60</h></coordinates><panel_attributes>org.rifidi.edge.core.communication
--
left: Service to provide a way for Reader
 Sessions to connect to readers via TCP
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>670</x><y>610</y><w>200</w><h>70</h></coordinates><panel_attributes>org.rifidi.edge.core.rmi.client
--
left: Classes used to access ES RMI that
 handle RMI network handling
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>310</x><y>610</y><w>200</w><h>70</h></coordinates><panel_attributes>org.rifidi.rmi.utils
--
left: Utility Classes for RMI stub cacheing
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>110</y><w>200</w><h>30</h></coordinates><panel_attributes>org.rifidi.edge.readerplugin.alien
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>310</x><y>110</y><w>180</w><h>30</h></coordinates><panel_attributes>org.rifidi.edge.readerplugin.llrp
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>460</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>220;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>450</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;70;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>640</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>260</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>160;140;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>200</x><y>400</y><w>240</w><h>70</h></coordinates><panel_attributes>org.rifidi.dynamicSWTForms.xml
--
left: Provides ability to annotate classes so that 
an xml description can be generated that can 
be used to generate a UI form at runtime
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>260</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;140;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>290</y><w>430</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;120;410;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>270</y><w>260</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;140;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>270</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;140;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>270</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>210;140;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>150</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>220;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>150</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>70;250;20;90;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>130</y><w>220</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;280;200;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>140</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>140</y><w>190</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;270;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>120</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;90;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>120</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>100;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>120</y><w>80</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>60;280;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>120</y><w>150</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>30;280;20;80;130;20</additional_attributes></element></umlet_diagram>