<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>120</y><w>270</w><h>40</h></coordinates><panel_attributes>CommandConfigurationFactory
For Configuration Types A &amp; B</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>220</y><w>190</w><h>100</h></coordinates><panel_attributes>CommandConfiguration
Type A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>380</y><w>180</w><h>40</h></coordinates><panel_attributes>Command
Type A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>220</y><w>190</w><h>100</h></coordinates><panel_attributes>CommandConfiguration
Type B</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>380</y><w>190</w><h>40</h></coordinates><panel_attributes>Command
Type B</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>140</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
produces</panel_attributes><additional_attributes>20;80;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>140</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
produces</panel_attributes><additional_attributes>130;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>300</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
produces</panel_attributes><additional_attributes>50;80;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>300</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
produces</panel_attributes><additional_attributes>50;80;50;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>670</x><y>110</y><w>240</w><h>80</h></coordinates><panel_attributes>ServiceFactory that produces
CommandConfigurations. It can 
produce more than one type of
CommandConfiguration
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>TagType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>220</y><w>90</w><h>30</h></coordinates><panel_attributes>GPI Trigger</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Antenna</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>810</x><y>220</y><w>240</w><h>80</h></coordinates><panel_attributes>CommandConfigurations are 
RifidiServices that produce
commands.  
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>710</x><y>380</y><w>240</w><h>60</h></coordinates><panel_attributes>Commands are runnables that 
are submitted to sessions to be
executed. 
bg=yellow</panel_attributes><additional_attributes/></element></umlet_diagram>