<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>380</y><w>99</w><h>40</h></coordinates><panel_attributes>Created</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>380</y><w>99</w><h>40</h></coordinates><panel_attributes>Connecting</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>670</x><y>380</y><w>99</w><h>40</h></coordinates><panel_attributes>OnConnect</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>720</x><y>640</y><w>99</w><h>40</h></coordinates><panel_attributes>Processing</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>200</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>380</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>366</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
connect()</panel_attributes><additional_attributes>120;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>366</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
onConnect()</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>366</y><w>208</w><h>294</h></coordinates><panel_attributes>lt=&lt;-
onConnect succeeds</panel_attributes><additional_attributes>30;274;120;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>480</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>413</x><y>400</y><w>174</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Connection Problem</panel_attributes><additional_attributes>87;130;87;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>299</x><y>400</y><w>201</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
Retry Left</panel_attributes><additional_attributes>161;20;51;150;181;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>400</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
No Retries Left</panel_attributes><additional_attributes>20;20;20;220;220;220;220;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>296</y><w>460</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
onConnect fails</panel_attributes><additional_attributes>20;84;20;34;440;34;440;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>390</y><w>277</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Connection Problem</panel_attributes><additional_attributes>20;20;190;160;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>400</y><w>230</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
Connection Problem</panel_attributes><additional_attributes>20;20;130;260;210;260</additional_attributes></element></umlet_diagram>